Sudoku2/View/Pages/LoadingGamePage.xaml

<Page x:Class="Sudoku2.View.Pages.LoadingGamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Sudoku2.View.Pages"
      xmlns:vm="clr-namespace:Sudoku2.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="LoadingGamePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="275*"/>
            <ColumnDefinition Width="275*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="132" Height="40"
                Content="Load game"
                FontSize="18"
                Grid.Row="1" Grid.Column="1"
                Command="{Binding LoadGameCommand}"/>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="132" Height="40"
                Content="Rules"
                FontSize="18"  
                Grid.Row="2" Grid.Column="1" 
                Command="{Binding RulesCommand}"/>

        <Button VerticalAlignment="Top"
                HorizontalAlignment="Center"
                Width="132" Height="40"
                Content="Exit"
                FontSize="18" 
                Grid.Row="3" Grid.Column="1"
                Command="{Binding ExitCommand}"/>


    </Grid>
</Page>
